worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 3128;

    auth_basic "server auth";
    auth_basic_user_file /etc/htpasswd;

    access_log /dev/stdout;
    error_log  /dev/stderr;

    resolver 8.8.8.8    ipv6=off;

    proxy_connect;
    proxy_connect_allow           443 563;
    proxy_connect_connect_timeout 10s;
    proxy_connect_read_timeout    10s;
    proxy_connect_send_timeout    10s;

    # transfer Proxy-Authorization header to Authorization header
    rewrite_by_lua_file /etc/proxy_auth.lua;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $host;

      proxy_pass http://$host;
    }
  }
}
